# Chapter using N_omega = 15, omega ranging from -2 to 2, N_z = 5, z ranging from 0 to 5*10**-3
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 100, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.05, bound: infeas
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 110, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.05, bound: infeas
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 120, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.05, bound: 0.704 with feasibility of 0.988
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 130, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.05, bound: 0.307
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 140, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.05, bound: 0.26086
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 150, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.05, bound: 0.2280
Hermite cutoff order: 5, Hermite width: 0.1, n = 0.5, beta_weight : 120, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.05, bound: infeas (4. something)
Hermite cutoff order: 5, Hermite width: 0.1, n = 0.5, beta_weight : 130, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.05, bound: 0.3148 with feasibility of 0.781
Hermite cutoff order: 5, Hermite width: 0.1, n = 0.5, beta_weight : 140, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.05, bound: 0.2345

## Tighter choking on the nuclear norms
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 130, 0.95<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.025, bound: inf
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 132, 0.95<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.025, bound: inf
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 134, 0.95<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.025, bound: inf
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 136, 0.95<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.025, bound: inf
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 138, 0.95<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.025, bound: inf
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 140, 0.95<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.025, bound: inf
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 142, 0.95<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.025, bound: inf
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 144, 0.95<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.025, bound: inf
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 146, 0.95<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.025, bound: inf
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 148, 0.95<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.025, bound: inf
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 150, 0.95<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.025, bound: inf
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 152, 0.95<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.025, bound: inf
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 154, 0.95<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.025, bound: inf
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 156, 0.95<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.025, bound: inf
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 158, 0.95<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.025, bound: inf
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 160, 0.95<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.025, bound: inf


## No constraints on linear parts of finite difference
Hermite cutoff order: 2, Hermite width: 0.2, n = 0.5, beta_weight : 140, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.1, bound: 0.237
Hermite cutoff order: 5, Hermite width: 0.2, n = 0.5, beta_weight : 140, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.1, bound: 0.234
Hermite cutoff order: 5, Hermite width: 0.4, n = 0.5, beta_weight : 140, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.1, bound: 0.235
Hermite cutoff order: 10, Hermite width: 0.4, n = 0.5, beta_weight : 140, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.1, bound: 0.234






# General observation
- Adding constraints revolving more symplectic relations seem to make the bound better. Ex.: N_omega = 15, N_z = 5, z_end = 0.005, n = 0.5, beta_weight = 140, with symplectic: 0.26, without symplectix: 0.135