# Chapter using N_omega = 15, omega ranging from -2 to 2, N_z = 5, z ranging from 0 to 5*10**-3
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 100, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.05, bound: infeas
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 110, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.05, bound: infeas
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 120, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.05, bound: 0.704 with feasibility of 0.988
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 130, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.05, bound: 0.307
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 140, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.05, bound: 0.26086
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 150, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.05, bound: 0.2280
Hermite cutoff order: 5, Hermite width: 0.1, n = 0.5, beta_weight : 120, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.05, bound: infeas (4. something)
Hermite cutoff order: 5, Hermite width: 0.1, n = 0.5, beta_weight : 130, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.05, bound: 0.3148 with feasibility of 0.781
Hermite cutoff order: 5, Hermite width: 0.1, n = 0.5, beta_weight : 140, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.05, bound: 0.2345
Hermite no cutoff, n = 0.5, beta_weight = 130, d_+1 - d_-1 = 1, bound: 0.365
Hermite no cutoff, n = 0.5, beta_weight = 130, 0.95<=d_+1 - d_-1 <= 1, |d_+2 - d_-2|<=0.025, bound: 0.291
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight = 130, d_+1 - d_-1 = 1, bound: infeas
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight = 140, d_+1 - d_-1 = 1, bound: 1.15 (PRSTATUS of -0.667)
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight = 150, d_+1 - d_-1 = 1, bound: 0.483
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight = 140, 0.95<=d_+1 - d_-1 <= 1, |d_+2 - d_-2|<=0.025, bound: 0.355



## No constraints on linear parts of finite difference
Hermite cutoff order: 2, Hermite width: 0.2, n = 0.5, beta_weight : 140, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.1, bound: 0.237
Hermite cutoff order: 5, Hermite width: 0.2, n = 0.5, beta_weight : 140, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.1, bound: 0.234
Hermite cutoff order: 5, Hermite width: 0.4, n = 0.5, beta_weight : 140, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.1, bound: 0.235
Hermite cutoff order: 10, Hermite width: 0.4, n = 0.5, beta_weight : 140, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.1, bound: 0.234



# Performance of the MOSEK program
2 threads: 7 G RAM usage, 25 iterations, 702 seconds, 28.08 sec/iter
4 threads: 13 G RAM usage, 29 iterations, 477 seconds, 16.45 sec/iter
8 threads: 19 G RAM usage, 20 iterations, 213 seconds, 10.65 sec/iter
16 threads: 28 G RAM usage, 23 iterations, 214 seconds, 9.30 sec/iter

# Chapter using N_omega = 15, omega ranging from -2 to 2, N_z = 6, z ranging from 0 to 5*10**-3
No Hermite cutoff, Hermite width: 0.1, n = 0.5, beta_weight : 60, 0.995<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.005, bound: 0.5524254570488673
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 60, 0.995<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.005, bound: inf

# Chapter using N_omega = 15, omega ranging from -2 to 2, N_z = 6, z ranging from 0 to 5*10**-3
## Performance of MOSEK
- 8 threads: 50 G RAM usage, 12 iterations, 170 sec/iter





# General observation
- Adding constraints revolving more symplectic relations seem to make the bound better. Ex.: N_omega = 15, N_z = 5, z_end = 0.005, n = 0.5, beta_weight = 140, with symplectic: 0.26, without symplectix: 0.135
- When N_omega = 15, N_z = 5, z_end = 0.005, n = 0.5, beta_weight = 140, 0.95<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.05, if no hermite basis, bound of 0.257, if hermite basis cut of 5, bound of
- The solution is almost the outer product of 2 vector matrices. The only difference is on the diagonal when multiplying the block U_+ and U_+ dagger compared to the diagonal of the block U_+ U_+ dagger. The latter is greater than the former, making the value of trace of (U_+ - U_-)(U_+ - U_-)dagger much different from 4.
- Finite difference schemes on only the diagonal may solve this issue... Get some kind of connection between diagonals of U_+ U_+ dagger and diagonal of U_+ and/or of other blocks.

# TODO
- Check out how diagonals of U_+U_+ and VU_+ connected




