# Chapter using N_omega = 15, omega ranging from -2 to 2, N_z = 5, z ranging from 0 to 5*10**-3
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 100, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.05, bound: infeas
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 110, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.05, bound: infeas
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 120, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.05, bound: 0.704 with feasibility of 0.988
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 130, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.05, bound: 0.307
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 140, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.05, bound: 0.26086
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 150, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.05, bound: 0.2280
Hermite cutoff order: 5, Hermite width: 0.1, n = 0.5, beta_weight : 120, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.05, bound: infeas (4. something)
Hermite cutoff order: 5, Hermite width: 0.1, n = 0.5, beta_weight : 130, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.05, bound: 0.3148 with feasibility of 0.781
Hermite cutoff order: 5, Hermite width: 0.1, n = 0.5, beta_weight : 140, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.05, bound: 0.2345
Hermite no cutoff, n = 0.5, beta_weight = 130, d_+1 - d_-1 = 1, bound: 0.365
Hermite no cutoff, n = 0.5, beta_weight = 130, 0.95<=d_+1 - d_-1 <= 1, |d_+2 - d_-2|<=0.025, bound: 0.291
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight = 130, d_+1 - d_-1 = 1, bound: infeas
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight = 140, d_+1 - d_-1 = 1, bound: 1.15 (PRSTATUS of -0.667)
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight = 150, d_+1 - d_-1 = 1, bound: 0.483
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight = 140, 0.95<=d_+1 - d_-1 <= 1, |d_+2 - d_-2|<=0.025, bound: 0.355

# Chapter using N_omega = 15, omega ranging from -2 to 2, N_z = 6, z ranging from 0 to 5*10**-3, constraint Tr(VV_dagger) = Delta_omega ^2
Hermite cutoff order: 10, Hermite width: 2, n = 0.5, beta_weight = 465, .995 <= d_+1 - d_-1 <= 1, -.005 <= d_+1 - d_-1 <= 0.005, bound: 0.27672764450501225
Hermite cutoff order: 10, Hermite width: 1.8, n = 0.5, beta_weight = 465, .995 <= d_+1 - d_-1 <= 1, -.005 <= d_+1 - d_-1 <= 0.005, bound: 0.277090141038286
Hermite cutoff order: 10, Hermite width: 1.6, n = 0.5, beta_weight = 465, .995 <= d_+1 - d_-1 <= 1, -.005 <= d_+1 - d_-1 <= 0.005, bound: 0.2770066904863195
Hermite cutoff order: 10, Hermite width: 1.4, n = 0.5, beta_weight = 465, .995 <= d_+1 - d_-1 <= 1, -.005 <= d_+1 - d_-1 <= 0.005, bound: 0.2801680377864394
Hermite cutoff order: 10, Hermite width: 1.2, n = 0.5, beta_weight = 465, .995 <= d_+1 - d_-1 <= 1, -.005 <= d_+1 - d_-1 <= 0.005, bound: 0.2782621114050718
Hermite cutoff order: 10, Hermite width: 0.2, n = 0.5, beta_weight = 465, .995 <= d_+1 - d_-1 <= 1, -.005 <= d_+1 - d_-1 <= 0.005, bound: 0.35482558132387343
Hermite cutoff order: 5, Hermite width: 0.2, n = 0.5, beta_weight = 465, .995 <= d_+1 - d_-1 <= 1, -.005 <= d_+1 - d_-1 <= 0.005, bound:  5.6495747095e-01, feasibility: 0.915
Hermite cutoff order: 10, Hermite width: 0.5, n = 0.01, beta_weight = 70, .995 <= d_+1 - d_-1 <= 1, -.005 <= d_+1 - d_-1 <= 0.005, bound: 1.3684867869114001

# Chapter using N_omega = 21, omega ranging from -2 to 2, N_z = 6, z ranging from 0 to 5*10**-3, constraint Tr(VV_dagger) = Delta_omega ^2
Hermite cutoff order: 10, Hermite width: 0.5, n = 0.01, beta_weight = 70.7, .995 <= d_+1 - d_-1 <= 1, -.005 <= d_+1 - d_-1 <= 0.005, bound: Inf
No Hermite cutoff, n = 0.01, beta_weight = 70.7, .995 <= d_+1 - d_-1 <= 1, -.005 <= d_+1 - d_-1 <= 0.005, bound: 0.95
No Hermite cutoff, n = 0.5, beta_weight = 300, .995 <= d_+1 - d_-1 <= 1, -.005 <= d_+1 - d_-1 <= 0.005, bound: 0.5265
Hermite cutoff order: 10, Hermite width: 0.5, n = 0.5, beta_weight = 300, .995 <= d_+1 - d_-1 <= 1, -.005 <= d_+1 - d_-1 <= 0.005, bound: Inf


# Chapter using N_omega = 21, omega ranging from -5 to 5, N_z = 6, z ranging from 0 to 1, constraint Tr(VV_dagger) = 1
No Hermite cutoff, n = 0.001, beta_weight = 0.110747, .995 <= d_+1 - d_-1 <= 1, -.005 <= d_+1 - d_-1 <= 0.005, bound: 0.93
Hermite cutoff order: 10, Hermite width: 4, n = 0.001, beta_weight = 0.110747, .995 <= d_+1 - d_-1 <= 1, -.005 <= d_+1 - d_-1 <= 0.005, bound: 0.955




## No constraints on linear parts of finite difference
Hermite cutoff order: 2, Hermite width: 0.2, n = 0.5, beta_weight : 140, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.1, bound: 0.237
Hermite cutoff order: 5, Hermite width: 0.2, n = 0.5, beta_weight : 140, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.1, bound: 0.234
Hermite cutoff order: 5, Hermite width: 0.4, n = 0.5, beta_weight : 140, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.1, bound: 0.235
Hermite cutoff order: 10, Hermite width: 0.4, n = 0.5, beta_weight : 140, 0.9<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.1, bound: 0.234



# Performance of the MOSEK program
2 threads: 7 G RAM usage, 25 iterations, 702 seconds, 28.08 sec/iter
4 threads: 13 G RAM usage, 29 iterations, 477 seconds, 16.45 sec/iter
8 threads: 19 G RAM usage, 20 iterations, 213 seconds, 10.65 sec/iter
16 threads: 28 G RAM usage, 23 iterations, 214 seconds, 9.30 sec/iter

# Chapter using N_omega = 15, omega ranging from -2 to 2, N_z = 6, z ranging from 0 to 5*10**-3
No Hermite cutoff, Hermite width: 0.1, n = 0.5, beta_weight : 60, 0.995<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.005, bound: 0.5524254570488673
Hermite cutoff order: 10, Hermite width: 0.1, n = 0.5, beta_weight : 60, 0.995<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.005, bound: inf

# Chapter using N_omega = 21, omega ranging from -2 to 2, N_z = 6, z ranging from 0 to 5*10**-3
Hermite cutoff order: 10, Hermite width: 0.5, n = 0.01, beta_weight = 100, .995 <= d_+1 - d_-1 <= 1, -.005 <= d_+1 - d_-1 <= 0.005, bound: 1.2811642898126756 (Is lower than when N_omega = 15 with same parameters, maybe because the resolution is better)

## Performance of MOSEK
- 8 threads: 50 G RAM usage, 12 iterations, 170 sec/iter, the dual has 67074 constraints
- 8 threads but removed constraints on nuclear norm of U_+/-: 





# General observation
- Adding constraints revolving more symplectic relations seem to make the bound better. Ex.: N_omega = 15, N_z = 5, z_end = 0.005, n = 0.5, beta_weight = 140, with symplectic: 0.26, without symplectix: 0.135
- When N_omega = 15, N_z = 5, z_end = 0.005, n = 0.5, beta_weight = 140, 0.95<=d_+1 - d_-1<=1, |d_+2 - d_-2|<=0.05, if no hermite basis, bound of 0.257, if hermite basis cut of 5, bound of
- The solution is almost the outer product of 2 vector matrices. The only difference is on the diagonal when multiplying the block U_+ and U_+ dagger compared to the diagonal of the block U_+ U_+ dagger. The latter is greater than the former, making the value of trace of (U_+ - U_-)(U_+ - U_-)dagger much different from 4.
- Finite difference schemes on only the diagonal may solve this issue... Get some kind of connection between diagonals of U_+ U_+ dagger and diagonal of U_+ and/or of other blocks.
- For big value of z_end, for beta_weight below some threshold, the max error on the finite element element-wise seems to always be 0.01, but the pump has width of 2.1
# TODO





